class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        # Create a DP table with dimensions (len(s)+1) x (len(p)+1)
        # s_len, p_len = len(s), len(p)
        dp = [[False] * (len(p) + 1) for _ in range(len(s) + 1)]
        
        # Base case: empty string matches empty pattern
        dp[0][0] = True
        
        # Handle patterns like "a*", "a*b*", ".*" that can match an empty string
        for j in range(2, len(p) + 1):
            if p[j-1] == '*':
                dp[0][j] = dp[0][j-2]
        
        # Fill the DP table
        for i in range(1, len(s) + 1):
            for j in range(1, len(p) + 1):
                # If characters match or pattern has '.', inherit from previous diagonal
                if p[j-1] == s[i-1] or p[j-1] == '.':
                    dp[i][j] = dp[i-1][j-1]
                
                # If pattern has '*', consider two cases
                elif p[j-1] == '*':
                    # 1. '*' represents zero of the preceding element
                    dp[i][j] = dp[i][j-2]
                    
                    # 2. '*' represents one or more of the preceding element
                    # (only if current character matches the character before '*')
                    if p[j-2] == s[i-1] or p[j-2] == '.':
                        dp[i][j] = dp[i][j] or dp[i-1][j]
                        
        return dp[len(s)][len(p)]
        
        
