from collections import deque 
class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, color: int) -> List[List[int]]:
        old_color=image[sr][sc]
        if old_color == color:
            return image
        m = len(image)
        n = len(image[0])
        directions = [(1,0), (-1,0), (0,1), (0,-1)]
        queue = deque([(sr, sc)])
        image[sr][sc]=color
        while queue:
            r,c = queue.popleft()
            for dr, dc in directions:
                nr = r + dr
                nc = c + dc
                if (0 <= nr < m and 0 <= nc < n and image[nr][nc] == old_color):
                    image[nr][nc] = color
                    queue.append((nr, nc))
        return image
