class Solution:
    def dfs(self, grid, start, visited):
        i, j = start
        visited[i][j] = True
        
        child = [[i+1,j],[i,j+1],[i-1,j],[i,j-1]]
        area = 4
        
        for x, y in child:
            if 0 <= x < len(grid) and 0 <= y < len(grid[0]) and grid[x][y] == 1:
                area -= 1
        
        total = area
        for x, y in child:
            if 0 <= x < len(grid) and 0 <= y < len(grid[0]):
                if grid[x][y] == 1 and not visited[x][y]:
                    total += self.dfs(grid, [x, y], visited)
        
        return total

    def islandPerimeter(self, grid):
        m, n = len(grid), len(grid[0])
        visited = [[False]*n for _ in range(m)]
        
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1 and not visited[i][j]:
                    return self.dfs(grid, [i, j], visited)
