from typing import List

class Solution:
    def getPalindrome(self, s: str, i: int, j: int, n: int) -> str:
        while i >= 0 and j < n and s[i] == s[j]:
            i -= 1
            j += 1
        return s[i + 1 : j]

    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        ans = ""
        for i in range(n):
            s1 = self.getPalindrome(s, i, i, n)
            s2 = self.getPalindrome(s, i, i + 1, n)
            if len(s1) > len(ans):
                ans = s1
            if len(s2) > len(ans):
                ans = s2
        return ans
