class Solution:
    def lcs(self,l1,l2,n,m,dp):
        if n==0 or m==0:
            return 0
        if dp[n][m]!=-1:
            return dp[n][m]
        if l1[n-1]==l2[m-1]:
            dp[n][m]=1+self.lcs(l1,l2,n-1,m-1,dp)
        else:
            b=self.lcs(l1,l2,n-1,m,dp)
            c=self.lcs(l1,l2,n,m-1,dp)
            dp[n][m]=max(b,c)
        return dp[n][m]
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        n,m=len(text1),len(text2)
        dp=[]
        for i in range(n+1):
            dp.append([-1]*(m+1))
        return self.lcs(text1,text2,n,m,dp)
        
