class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        candidate_1 = None
        candidate_2 = None
        count_1 = 0
        count_2 = 0
        n = len(nums)
        for ele in nums:
            if ele == candidate_1:
                count_1 += 1
            elif ele == candidate_2:
                count_2 += 1
            elif count_1 == 0:
                candidate_1 = ele
                count_1=1
            elif count_2 == 0:
                candidate_2 = ele
                count_2=1
            else:
                count_1 -= 1
                count_2 -= 1
        cnt_1 = 0
        cnt_2 = 0
        for i in nums:
            if i == candidate_1:
                cnt_1 += 1
            if i == candidate_2:
                cnt_2 += 1
        ans = []
        if cnt_1 > n // 3:
            ans.append(candidate_1)
        if cnt_2 > n // 3:
            ans.append(candidate_2)
        if len(ans)==2 and ans[0]==ans[1]:
            return [ans[0]]
        return ans
