class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == "0" or num2 == "0":
            return "0"
        n1, n2 = len(num1), len(num2)
        res = [0] * (n1 + n2)
        for i in range(n1 - 1, -1, -1):
            for j in range(n2 - 1, -1, -1):
                mul = int(num1[i]) * int(num2[j])
                p1 = i + j
                p2 = p1 + 1
                total = mul + res[p2]
                res[p2] = total % 10
                res[p1] += total // 10
        start = 0
        while start < len(res) and res[start] == 0:
            start += 1
        return ''.join(str(digit) for digit in res[start:])
