class Solution:
    def dfs(self,grid,start,visited):
        i=start[0]
        j=start[1]
        visited[i][j]=True
        child = [[i+1,j],[i,j+1],[i-1,j],[i,j-1]]
        for k in range(4):
            i=child[k][0]
            j=child[k][1]
            if (i<len(grid) and j<len(grid[0]) and i>=0 and j>=0 and not(visited[i][j]) and grid[i][j]=='1'):
                self.dfs(grid,[i,j],visited) 
    def numIslands(self, grid: List[List[str]]) -> int:
        m=len(grid)
        n=len(grid[0])
        visited=[[False]*n for _ in range(m)]
        count=0
        for i in range(m):
            for j in range(n):
                if (not(visited[i][j]) and grid[i][j]=='1'):
                    self.dfs(grid,[i,j],visited)
                    count+=1
        return count
            
