class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        n1, n2 = len(s1), len(s2)
        if n1 > n2:
            return False
            
        freq1 = [0] * 26
        freq2 = [0] * 26
        
        # Initialize counts for the first window
        for i in range(n1):
            freq1[ord(s1[i]) - ord('a')] += 1
            freq2[ord(s2[i]) - ord('a')] += 1
            
        if freq1 == freq2:
            return True
            
        # Slide the window across s2
        for i in range(n1, n2):
            # Add new character to window
            freq2[ord(s2[i]) - ord('a')] += 1
            # Remove old character from window
            freq2[ord(s2[i - n1]) - ord('a')] -= 1
            
            if freq1 == freq2:
                return True
                
        return False
