class Solution:
    def LCS(self,s1,s2,n,m,dp):
        if n==0 or m==0:
            return 0
        if dp[n][m]!=-1:
            return dp[n][m]
        if (s1[n-1]==s2[m-1]):
            dp[n][m]=1+self.LCS(s1,s2,n-1,m-1,dp)
        else:
            b=self.LCS(s1,s2,n-1,m,dp)
            c=self.LCS(s1,s2,n,m-1,dp)
            dp[n][m]=max(b,c)
        return dp[n][m]
    def minSuperSeq(self, s1, s2):
        n,m=len(s1),len(s2)
        dp=[]
        for j in range(n+1):
            dp.append([-1]*(m+1))
        return (n+m) - self.LCS(s1,s2,n,m,dp)
        
